Type=Control
UserControl=SysTray.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=mSysTrayAPI; mSysTrayAPI.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=claFrame; ..\..\..\..\My Documents\Development\Visual Basic 6\system tray\claFrame.cls
Class=claSeq; ..\..\..\..\My Documents\Development\Visual Basic 6\system tray\claSeq.cls
Class=colFrame; ..\..\..\..\My Documents\Development\Visual Basic 6\system tray\colFrame.cls
Class=colSeq; ..\..\..\..\My Documents\Development\Visual Basic 6\system tray\colSeq.cls
PropertyPage=..\..\..\..\My Documents\Development\Visual Basic 6\system tray\PropertyPage1.pag
Startup="(None)"
HelpFile=""
Title="projSysTray"
ExeName32="projSysTray.ocx"
Path32="..\..\..\..\My Documents\Development\Visual Basic 6\system tray"
Command32=""
Name="projSysTray"
HelpContextID="0"
Description="System Tray Control"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\My Documents\Development\Visual Basic 6\system tray\projSysTray.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Peter Morgan - firefly_nz24@yahoo.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SysTray
