VERSION 5.00
Begin VB.PropertyPage PropertyPage1 
   Caption         =   "General Control Properties"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtTipText 
      Height          =   330
      Left            =   90
      TabIndex        =   8
      Top             =   2970
      Width           =   2700
   End
   Begin VB.TextBox txtInitialSequence 
      Height          =   330
      Left            =   90
      TabIndex        =   6
      Top             =   2320
      Width           =   2700
   End
   Begin VB.TextBox txtInitialImage 
      Height          =   330
      Left            =   90
      TabIndex        =   4
      Top             =   1670
      Width           =   2700
   End
   Begin VB.TextBox txtCurrentSequence 
      Height          =   330
      Left            =   90
      TabIndex        =   2
      Top             =   1020
      Width           =   2700
   End
   Begin VB.CheckBox chkAnimate 
      Caption         =   "Animate"
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblTipText 
      Caption         =   "TipText:"
      Height          =   240
      Left            =   90
      TabIndex        =   7
      Top             =   2720
      Width           =   2700
   End
   Begin VB.Label lblInitialSequence 
      Caption         =   "InitialSequence:"
      Height          =   240
      Left            =   90
      TabIndex        =   5
      Top             =   2070
      Width           =   2700
   End
   Begin VB.Label lblInitialImage 
      Caption         =   "InitialImage:"
      Height          =   240
      Left            =   90
      TabIndex        =   3
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblCurrentSequence 
      Caption         =   "CurrentSequence:"
      Height          =   240
      Left            =   90
      TabIndex        =   1
      Top             =   770
      Width           =   2700
   End
End
Attribute VB_Name = "PropertyPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub txtTipText_Change()
    Changed = True
End Sub


Private Sub txtInitialSequence_Change()
    Changed = True
End Sub


Private Sub txtInitialImage_Change()
    Changed = True
End Sub


Private Sub txtCurrentSequence_Change()
    Changed = True
End Sub


Private Sub chkAnimate_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).TipText = txtTipText.Text
    SelectedControls(0).InitialSequence = txtInitialSequence.Text
    SelectedControls(0).InitialImage = txtInitialImage.Text
    SelectedControls(0).CurrentSequence = txtCurrentSequence.Text
    SelectedControls(0).Animate = (chkAnimate.Value = vbChecked)
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtTipText.Text = SelectedControls(0).TipText
    txtInitialSequence.Text = SelectedControls(0).InitialSequence
    txtInitialImage.Text = SelectedControls(0).InitialImage
    txtCurrentSequence.Text = SelectedControls(0).CurrentSequence
    chkAnimate.Value = (SelectedControls(0).Animate And vbChecked)
End Sub


